<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Contactos</title>
    <link rel="stylesheet" type="text/css" href="../bootstrap-5.3.3-dist/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="../inicio/style.css">
</head>
<body>
    <img src="../img/banner.png" class="img-fluid" alt="Espera esta cargando la pagina">

        <!--Inicio barra de navegación-->
<nav class="navbar navbar-expand-lg bg-dark-300" data-bs-theme="dark " style="background-color: #857878; color: #def1f1;" >
  <div class="container-fluid">
    <a class="navbar-brand" href="https://maps.app.goo.gl/JC5zB2sUWU6AbodTA" >ShopMotoBikes</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Servicios
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="../repuestos/repuestos.html" >Repuestos</a></li>
            <li><a class="dropdown-item" href="../aceites/aceites.html" >Aceites</a></li>
                        
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="../contacto/contacto.html" >Contacto</a>
        </li>

        <li>
          <a class="nav-link" href="../pedido/pedido.html">Pedidos</a>
        </li>
        
      </ul>
      
    </div>
  </div>
</nav>

<!--Fin barra de navegación-->
    
    <script src="../bootstrap-5.3.3-dist/js/bootstrap.bundle.js"></script>
</body>
</html>

